# WebUIJava

./: README.md  pom.xml
src/main/java/org/example/DZ4/: FunctionTriangle.java  Triangle.java  TriangleException.java
src/main/java/org/example/DZ6/: BasePage.java  LoginPage.java  MainMenuBlock.java  MainPage.java  SuccessAddToCartPage.java  TShirtsPage.java  WomenSuggestPage.java
src/main/java/org/example/DZ7/: AdditionalLogger.java  TestExtention.java
src/main/java/org/example/Lesson3/: AfishaTest.java  DiaryTest.java  SeleniumStart.java  SetUpBrowserExample.java
src/main/java/org/example/Lesson4/: Box.java  BoxIsEmptyException.java  Cat.java  Functions.java
src/test/DZ6/: AdditionalLogger.java  PageObjectTest.java
src/test/java/org/example/DZ4/: TriangleTest.java
src/test/java/org/example/DZ6/: PageObjectTest.java
src/test/java/org/example/Lesson4/: AssertJExampleTest.java  BoxTest.java  FunctionsTest.java
src/test/java/org/example/Lesson5/: ActionTest.java  AfishaTest.java
src/test/resources/: logback.xml
